sysctl_common:
  fs.file-max: "13160780"
  net.ipv6.conf.all.disable_ipv6: "1"
  net.ipv6.conf.default.disable_ipv6: "1"
  net.ipv6.conf.lo.disable_ipv6: "1"
  net.netfilter.nf_conntrack_max: "3631072"
  vm.swappiness: "0"
  net.ipv4.ip_forward: "1"
  vm.max_map_count: "262144"

modprobe_modules:
  - ip_conntrack
