[defaults]
vault_password_file = ~/.altea_vault_pass
roles_path = roles
inventory=inventory
log_path=ansible.log
remote_port=17802
timeout=60
host_key_cheking = false
remote_tmp=/tmp
local_tmp=/tmp

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
