users_groups:
  - sudo
  - systemd-journal

users_list:
  - chertila:
      password: "{{ chertila_user_password }}"
      pub_key: "{{ chertila_pub_key }}"
  - neka:
      password: "{{ neka_user_password }}"
      pub_key: "{{ neka_pub_key }}"
